<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./style/css/style.css" >
  </head>
  <body>
    <div class="background_top" style="background-image: url(https://media.gucci.com/content/HeroBigStandard_1600x760/1559066404/HeroBigStandard_S01CRUISE-showspace_001_Default.jpg)"></div>
    <div class="barbershop-pole">
      <section class="container">
        <div class="logo section-padding-100-0">
          <div class="mb-100 mt-50">
              <h1 class="text-uppercase">gucci</h1>
              <h3>Flora by gucci <br></h3>
          </div>
        </div>
      </section>
      <section class="container boxshow-container main-wap">
        <div class="bg-menu" style="background-image: url(http://www.izmirhareketliturlar.com/wp-content/uploads/2018/04/italya1.jpg)"></div>
        <div class="row position-relative">
          <header class="col-12 col-sm-12 col-md-12 col-lg-12">
            <section class="menu section-padding-30-0">
                <nav class="navbar navbar-expand navbar-light bg-faded">
                    <ul class="navbar-nav mr-auto mt-2 m-auto pt-10">
                        <li class="nav-item active">
                            <a class="nav-link js-anchor-link" href="#home">Trang chủ</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-anchor-link" href="#introduce">Giới thiệu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="logo-no-scoll" href="#"><img src="image/gucci-3-555345.png" style="width: 50px" alt="" srcset=""></a>
                            <a class="nav-link" id="logo-scoll" href="#"><img src="image/gucci-3-555345-white.png" style="width: 50px" alt="" srcset=""></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link js-anchor-link" href="#event">Sự kiện</a>
                        </li>
                        <li class="nav-item"> 
                            <a class="nav-link js-anchor-link" href="#contact">Liên hệ</a>
                        </li>
                    </ul>
                </nav>
            </section>
          </header>
          <section class="col-12 col-sm-12 col-md-12 col-lg-12" id=home>
            <div class="text-center mt-50 height-250 contet-header">
                <h1>gucci</h1>
                <p>1920 - 1970 - 2019</p>
            </div>
            <div class="text-center mt-50 contet-header-1">
                <img src="http://asialotus.net/wp-content/uploads/2017/02/Gucci-Bamboo-edp-75ml-1.png" alt="" srcset="">
                <div class="max-width-50pt">
                    <h3 class="text-uppercase">Gucci Bamboo</h3>
                    <h4>Eau de Parfum – 75ml</h4>
                    <span style="font-size: 14pt;">&nbsp; &nbsp;<strong>Gucci Bamboo</strong>, mạnh mẽ nhưng duyên dáng, một trong những <strong>Gucci</strong> chữ ký thiết kế dễ nhận biết nhất.</span>
                </div>
            </div>
          </section>
          <section class="col-12 col-sm-12 col-md-12 col-lg-12" id="introduce">
            <div class="box-sd-container mt-50 mb-50 section-padding-50">
              <div class="row">
                <div class="col-12 col-sm-8 col-md-8 col-lg-8">
                  <div class="content padding-left">
                      <h1>Flora</h1>
                      <h4>Flora By Gucci EDP</h4>
                      <p>Gucci vào đầu năm nay vừa cho ra đời một ấn bản mới của Gucci Flora một sản phẩm đã rất được ưa chuộng trong thời gian qua. Sản phẩm này vẫn được lấy cảm hứng từ hương hoa. Sản phẩm mới này chỉ khác ấn bản cũ về nồng độ tinh dầu . Nhưng Flora Eau de parfum mang một phong cách trưởng thành hơn dành cho những người phụ nữ muốn có thể giữ được mùi hương nhẹ nhàng của mình thêm một chút phong phú, gợi cảm cho buổi tối, mùi hương thay đổi trong một cuộc sống khác nhau của cùng một người phụ nữ .</p>    
                  </div>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                  <div class="box_img">
                      <img src="https://rukminim1.flixcart.com/image/832/832/j4rc8sw0/poster/f/f/q/medium-otr01147-black-white-girl-poster-12-x-18-inch-original-imaevhgyvmfq3sk8.jpeg" alt="">
                  </div>
                </div>
                
              </div>
            </div>
          </section>
          <section class="col-12 col-sm-12 col-md-12 col-lg-12 box-view-count">
              <div class="row height-100-pt">
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                  <div class="item">
                      <i class="fa fa-flag-o icon" aria-hidden="true"></i>
                      <p class="mb-0"><span class="number">1921</span><br><span>Thời gian thành lập</span></p>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                  <div class="item  border-item">
                    <i class="fa fa-diamond icon" aria-hidden="true"></i>
                    <p class="mb-0"><span class="number">215</span><br><span>Sản phẩm chất lượng</span></p>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-4 col-lg-4">
                  <div class="item">
                    <i class="fa fa-shopping-bag icon" aria-hidden="true"></i>
                    <p class="mb-0"><span class="number">500</span><br><span>Sản phẩm được bán</span></p>
                  </div>
                </div>
              </div>
          </section>
          <section class="col-12 col-sm-12 col-md-12 col-lg-12" id="event">
            <div class="box-sd-container mt-50 mb-50 section-padding-50">
              <div class="row">
                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                  <div class="box_img">
                    <img src="https://www.8nuochoa.com/wp-content/uploads/2015/11/nuoc-hoa-nu-Gucci-Flora-By-Gucci-EDT.jpg"  alt="">
                  </div>
                </div>
                <div class="col-12 col-sm-8 col-md-8 col-lg-8">
                  <div class="content padding-right">
                      <h1>Flora</h1>
                      <h4>Flora By Gucci EDP</h4>
                      <p>Gucci vào đầu năm nay vừa cho ra đời một ấn bản mới của Gucci Flora một sản phẩm đã rất được ưa chuộng trong thời gian qua. Sản phẩm này vẫn được lấy cảm hứng từ hương hoa. Sản phẩm mới này chỉ khác ấn bản cũ về nồng độ tinh dầu . Nhưng Flora Eau de parfum mang một phong cách trưởng thành hơn dành cho những người phụ nữ muốn có thể giữ được mùi hương nhẹ nhàng của mình thêm một chút phong phú, gợi cảm cho buổi tối, mùi hương thay đổi trong một cuộc sống khác nhau của cùng một người phụ nữ .</p>    
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="col-12 col-sm-12 col-md-12 col-lg-12" id="contact">
            <div class="box-sd-container-footer mt-50 mb-50 section-padding-50">
              <div class="row">
                <div class="col-12 col-sm-8 col-md-8 col-lg-8">
                  <div class="content padding-left">
                      <h1>Flora</h1>
                      <h4>Flora By Gucci EDP</h4>
                      <p>Gucci vào đầu năm nay vừa cho ra đời một ấn bản mới của Gucci Flora một sản phẩm đã rất được ưa chuộng trong thời gian qua. Sản phẩm này vẫn được lấy cảm hứng từ hương hoa. Sản phẩm mới này chỉ khác ấn bản cũ về nồng độ tinh dầu . Nhưng Flora Eau de parfum mang một phong cách trưởng thành hơn dành cho những người phụ nữ muốn có thể giữ được mùi hương nhẹ nhàng của mình thêm một chút phong phú, gợi cảm cho buổi tối, mùi hương thay đổi trong một cuộc sống khác nhau của cùng một người phụ nữ .</p>    
                  </div>
                </div>
                <div class="col-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="box_img">
                        <img src="http://asialotus.net/wp-content/uploads/2017/02/Gucci-Bamboo-edp-75ml-1.png" alt="">
                    </div>
                </div>
                
              </div>
            </div>
          </section>
          <section class="col-12 col-sm-12 col-md-12 col-lg-12 box-view-count">
              <div class="mw-900 footer">
                <div class="row">
                  
                  <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                    <div class="footer_box-1 footer_box">
                        <p class="mb-0">Hãng nước hoa uy tín</p>
                        <p>Hàng đầu việt nam</p>
                    </div>
                  </div>
                  <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                      <ul class="footer_box-2 footer_box">
                        <li><a href="#"><img src="image/gucci-3-555345-white.png" style="width: 50px" alt="" srcset=""></a></li>
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Sự kiện</a></li>
                        <li><a href="#">Liên hệ</a></li>
                      </ul>
                  </div>
                  <div class="col-4 col-sm-4 col-md-4 col-lg-4">
                    <ul class="footer_box-3 footer_box">
                      <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                  
                </div>
              </div>
          </section>
        </div>
      </section>
      <section class="container section-padding-50">
        <p class="text-center mb-0 text-uppercase">Thank you for watching</p>
      </section>
    </div>
    <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i>
    </a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- jQuery-2.2.4 js -->
    <script src="./style/js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="./style/js/bootstrap/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="./style/js/bootstrap/bootstrap.min.js"></script>
    <!-- plugin -->
    <!-- scrip -->
    <script src="./style/js/script.js"></script>
  </body>
</html>